<DOCTYPE html>
    <html>
        <head>

            <meta charset="UTF-8">
            <meta name="keywords" content="Elimu, portfolio">
            <meta name="description" content="Elimu bora portfolio">
            <meta name="author" content="Masiga George">
            <meta http-equiv="refresh" content="30">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Masiga George</title>

             <style>
                .header{
                    height: 65px;
                    display: flex;
                    flex-direction: row;
                    background-color: lightblue;
                    justify-content: space-between;
                    align-items: center;
                    
                    flex: 1;
                    position: sticky;
                    top: 0;
                    
                }
                .section1{
                    width: 90px;
                    margin-right: 12px;
                    margin-left: 10px;
                    background-color: red;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    min-width: 60px;
                    position: sticky;
                    top: 0;
                    
                }
                .sectionA, .sectionB, .sectionC, .sectionD, .sectionE, .sectionF, .sectionG{
                    flex: 1;
                    margin-right: 5px;
                    max-width: 400px;
                    background-color: rgb(53, 207, 235);
                    height: 30px;
                    display: flex;
                    align-items: center;
                    padding-left: 10px;
                    padding-right: 60px;
                    
                    border-radius: 25px;
                    cursor: pointer;
                    position: sticky;
                    top: 0;
                    font-weight: bolder;
                    
                }
                
                
                
                
                
                .p{
                    flex: 1;
                    width: 60px;
                }

            </style>
        </head>
        <body>
            <div class="header">
            <div class="section1">
            
                <img class="p" src="schoolpupils1.png">
            </div>
            <div class="sectionA"><a href="/">HOME</a></div>
            <div class="sectionB" ><a href="/">ABOUT</a></div>
            <div class="sectionC" ><a href="/">ADMISSION</a></div>
            <div class="sectionD"><a href="/">ACADEMICS</a></div>
            <div class="sectionE"><a href="/">RESEARCH</a></div>
            <div class="sectionF"><a href="/">MEDIA</a></div>
            <div class="sectionG"><a href="/">STUDENT</a></div>
        </body>
    </html>
